{
  "ConnectionStrings": {
    "ConnectionString": "Server=sqlserver;Database=Cantaoria;TrustServerCertificate=true;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
